server.port=
spring.data.mongodb.uri=
#***serviço amazon s3
aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

#***serviço de e-mail***
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
